#variabili per l'hosting
REACT_APP_HOSTNAME = http://172.20.10.7
# REACT_APP_HOSTNAME = http://192.168.1.147
# REACT_APP_HOSTNAME = http://192.168.1.227
REACT_APP_FETCH_PORT = :6969
REACT_APP_IMG_PORT = :1234