#variabili per l'hosting
# REACT_APP_HOSTNAME = http://localhost
REACT_APP_HOSTNAME = http://localhost
# REACT_APP_HOSTNAME = http://localhost
REACT_APP_FETCH_PORT = :3000
REACT_APP_IMG_PORT = :3000
# REACT_APP_HOSTNAME = https://uasardapp.altervista.org/