#variabili per l'hosting
REACT_APP_HOSTNAME = http://localhost
# REACT_APP_HOSTNAME = http://192.168.1.147
# REACT_APP_HOSTNAME = http://192.168.1.227
REACT_APP_FETCH_PORT = :6969
<<<<<<< HEAD
REACT_APP_IMG_PORT = :6969
# REACT_APP_HOSTNAME = https://uasardapp.altervista.org/
=======
REACT_APP_IMG_PORT = :6969
>>>>>>> luca
