#variabili per l'hosting
# REACT_APP_HOSTNAME = http://172.20.10.7
# REACT_APP_HOSTNAME = http://192.168.1.147
REACT_APP_HOSTNAME = http://192.168.1.129
#REACT_APP_HOSTNAME = http://localhost
REACT_APP_PORT = :6969